FROM node:16.20.2-slim

# Install system dependencies for canvas compilation
RUN apt-get update --yes && apt-get upgrade --yes
RUN apt-get install -y \
    git \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    libpng-dev \
    build-essential \
    g++ \
    python3 \
    make \
    pkg-config \
    ffmpeg \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Set Python3 as default python for node-gyp
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Non-privileged user
RUN useradd -m audiogram
USER audiogram
WORKDIR /home/audiogram

# Clone repo
RUN git clone https://github.com/nypublicradio/audiogram.git
WORKDIR /home/audiogram/audiogram

# Copy npm config to suppress audit warnings
COPY --chown=audiogram:audiogram .npmrc ./

# Set environment variables for canvas compilation
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3
ENV npm_config_canvas_binary_host_mirror=https://registry.npmjs.org/@mapbox/node-pre-gyp-github-releases/download/

# Install canvas separately first (with specific version for Node.js 16)
RUN npm install canvas@2.11.2 --audit-level=moderate --fund=false

# Install remaining dependencies with audit suppression
RUN npm install --audit-level=moderate --fund=false
